<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeIcon"
        android:title="@string/home_title"
        android:icon="@drawable/home_white"
        />

    <item android:id="@+id/aboutIcon"
        android:title="@string/about_title"
        android:icon="@drawable/about_white"
        />
</menu>